# UberBookingService

./: README.md  build.gradle
.claude/: settings.local.json
src/main/java/com/example/uberbookingservice/: UberBookingServiceApplication.java
src/main/java/com/example/uberbookingservice/apis/: LocationServiceApi.java  UberSocketApi.java
src/main/java/com/example/uberbookingservice/config/: KafkaConfig.java  RetrofitConfig.java
src/main/java/com/example/uberbookingservice/controllers/: BookingController.java
src/main/java/com/example/uberbookingservice/dtos/: CreateBookingDto.java  CreateBookingResponseDto.java  DriverLocationDto.java  GetBookingStatusResponseDto.java  NearbyDriversRequestDto.java  RideRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/example/uberbookingservice/kafka/: KafkaConsumer.java
src/main/java/com/example/uberbookingservice/repositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/example/uberbookingservice/services/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.yaml
